# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2023 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************

# Used in mkboot178 tool
# No flash

FLASHSECTSIZE=512
KDIDEV=/dev/null
UFSBLKDEV=/dev/null
UFSRAWDEV=/dev/null

# Type of the KDI executable header

EXETYPE=a.out

# Whether UFS/LFS is supported for net images

NETUFSLFS=no

# Used in Demo config (PROJECT.sh) 

BSP_NAME=bsp.x86_64

# Used for ttys config

BSP_TTY_INSPEED=115200
BSP_TTY_OUTSPEED=115200
BSP_TTYS_ENABLED="con"

# Networking
# Used in Demo, ARINC653 suite, and lmbench

NETWORK_INT="lcs"
NETWORK_DEV="lcs0"

# Used in lmbench

TARGET_IP=192.168.1.79
DEFAULT_ROUTE=192.168.1.254

# Used in lcs_regress test (Linux CentOS 7.2 host IP address)

HOST_IP=192.168.2.96

# Used in OGTS Makefiles

LYNX_CSP=x86_64

# Used in OGTS Makefile.
USE_LSK=false

# Used in OGTS.

SPECIAL_BOARD_INCLUDES=-I${ENV_PREFIX}/sys/include/bsps/x86_64
SPECIAL_BOARD_HEADERS=${ENV_PREFIX}/sys/${BSP_NAME}/uparam.h

# Target console

MAIN_STDOUT=/dev/console
MAIN_STDERR=/dev/console
AUX_STDOUT=/dev/null
AUX_STDERR=/dev/null

# Set the file system for the result

HDD_MNT_A=/dev/sdusb.0a
HDD_MNT_B=/dev/sdusb.0b
HDD_MNT_C=/dev/sdusb.0c
HDD_MNT_D=/dev/sdusb.0d

# Used in ARINC653, tp_test, ResPart, realtime, and lmbench
#
# This is the disk device where the test status will be kept between reboots.
# Change this value according to your hardware configuration.
# e.g. for CPR/CPA with RWFS use FS_NODE=/dev/ddev/rwfs_dev_1

FS_NODE=/dev/ahci0a

# Used in tp_test, ResPart, benchmark, lcs_regress, and RSC
# RAM size

VM0_SYSRAM=536870912
VM1_SYSRAM=268435456
IDLE_VM_SYSRAM=20971520

# Used in tp_test, ResPart, benchmark, memdisk, realtime, lmbench, and RSC
# I/O FOR TARGET VMs 

VM0_STDIN=/dev/null
VM0_INTERACTIVE_STDIN=/dev/console
VM0_STDOUT=/dev/console
VM0_STDERR=/dev/console

VM1_STDIN=/dev/null
VM1_STDOUT=/dev/console
VM1_STDERR=/dev/console

IDLE_VM_STDIN=/dev/null
IDLE_VM_STDOUT=/dev/null
IDLE_VM_STDERR=/dev/null

# Used in OGTS, tp_test, ResPart makefiles
# Image layout for "local" run type:
# 1 - KDI and UserFS in RAM, LocalFS in ROM
# 2 - KDI in RAM, UserFS and LocalFS in ROM
# 3 - KDI, UserFS and LocalFS in ROM

IMG_TYPE=3

# Used in ARINC653 test suite and lmbench
# Image format settings

MKBOOT178_FLAGS=-net
LOCALFS=N

# Used in OGTS, ARINC653, benchmark, realtime, and lmbench

OSTEXT=ram
ROOT=ram
TEXT=ram
ELF=false

# Used in benchmark and realtime

SPEC_STRIP=false
FFSCK=ffsck
FFSCKARGS=-r
PERFORMANCE_RUN_TYPE=ram
LOG_DEV=console

# Used in ARINC653 

DRIVE_IS_FLASH=N
CONSOLE=/dev/console
CONSOLE_VMN=/dev/console

# Used in tp_test, ResPart, and memdisk
#
# local  - run on target board only, reprogramming LocalFS to change VCT
# remote - run by feeding images to tftp server

RUN_TYPE=remote

# Used in ResPart makefiles
# Drivers to exclude from KDI building

CFGS_EXCLUDE="I:usb.cfg I:usb_ehci_x86.cfg I:usb_xhci_x86.cfg I:simusb.cfg"

# Used by Demo and arinc

ETHERNET_CFG="I:lcs.cfg I:lcs_em.cfg I:ixgbepf.cfg I:ixgbevf.cfg I:pvnet.cfg I:virtio_net.cfg"
NULL_ETHERNET_CFG=""

NFS_CFG="I:nfs.cfg"
NULL_NFS_CFG=""

BASIC_CFG="I:null.cfg I:tty.cfg I:pty.cfg I:mem.cfg I:pvuart.cfg I:pvdisk.cfg I:rd.cfg I:hm.cfg I:arinc653.cfg I:vmos.cfg"

BASIC_CFG_OFF=""

NIC_DEV="lcs_em0 ixgbepf0 pvnet0"

TARGET_MAC=02:00:0a:0b:0c:00
TARGET_IP6=2001:0db8:4672:6565:2026:5044:2d44:5344
TARGET_IP6_PREFIX=64
HOST_IP6=2001:db8:4672:6565:2026:5044:2d43:5345
HOST_MAC=c0:3f:d5:6b:66:d1

# Used in tp_test

LFS_FREEBLKS=64

# Maximum RAM amount, used in ARINC RBT
# TODO: For some reason two topmost pages cannot be used
# by the driver (test kdi hangs). 
# This issue will be investigated and fixed by 
# JIRA task LOS178-283. Current value is set to 
# (<maximum ram> - 2 pages) as a temporary workaround. 

MAX_RAM_VALUE=0x3FFFE000

# LCS NIC driver(s)/device(s) (used in LCS and lcs_regress test)

LCS_CFG="I:lcs.cfg I:lcs_em.cfg I:ixgbepf.cfg I:ixgbevf.cfg I:virtio_net.cfg"
LCS_DEV_FIRST=/dev/lcs_em0
LCS_DEV_DEFAULT=${LCS_DEV_FIRST}

# Used in the gdb_skdb test

SKDB_CFGS="I:tty_16550.cfg I:tty_lpss.cfg"
SKDB_CDEVS="n:console:@com1:: n:console:@lpss_com1::"
SKDB_KDEVS="n:skdb_console:@com1:: n:skdb_console:@lpss_com1::"

SKDB_CFG=I:tty_16550.cfg
CONS_PORT=n:console:@com1::
SKDB_PORT=n:skdb_console:@com1::

# Code coverage output device.

CCOV_KERN_UART=0
CCOV_USER_DEV=/dev/com1

# Used in realtime test.

TIMER_TYPE=DEFAULT_TIMER

# End of file.
