console:@com1::
skdb_console:@com1::
rroot:@rrd0::
rrd_kdi:@rrd1::
rmntfs:@rrd2::
rdevfs:@rrd3::
rrd_usrfs:@rrd4::
rrd_localfs:@rrd5::
rramfs0:@rrd10::
rramfs1:@rrd11::
rramfs2:@rrd12::
rramfs3:@rrd13::
rramfs4:@rrd14::
rramfs5:@rrd15::
rramfs6:@rrd16::
rramfs7:@rrd17::
rramfs8:@rrd18::
rramfs9:@rrd19::
rramfs10:@rrd1a::
rramfs11:@rrd1b::
rramfs12:@rrd1c::
rramfs13:@rrd1d::
rramfs14:@rrd1e::
rramfs15:@rrd1f::
root:@rd0::
rd_kdi:@rd1::
mntfs:@rd2::
devfs:@rd3::
rd_usrfs:@rd4::
rd_localfs:@rd5::
ramfs0:@rd10::
ramfs1:@rd11::
ramfs2:@rd12::
ramfs3:@rd13::
ramfs4:@rd14::
ramfs5:@rd15::
ramfs6:@rd16::
ramfs7:@rd17::
ramfs8:@rd18::
ramfs9:@rd19::
ramfs10:@rd1a::
ramfs11:@rd1b::
ramfs12:@rd1c::
ramfs13:@rd1d::
ramfs14:@rd1e::
ramfs15:@rd1f::
arinc:@arinc-arinc::
lsk_helper0:c:0:0:0666
null:c:1:0:0666
mem:c:2:0:0644
tty:c:3:0:0666
com1:c:4:0:0666
com2:c:5:0:0666
com3:c:6:0:0666
com4:c:7:0:0666
rrd0:c:8:0:0600
rrd1:c:8:1:0400
rrd2:c:8:2:0666
rrd3:c:8:3:0666
rrd4:c:8:4:0400
rrd5:c:8:5:0400
rrd6:c:8:6:0666
rrd7:c:8:7:0666
rrd8:c:8:8:0666
rrd9:c:8:9:0666
rrda:c:8:10:0666
rrdb:c:8:11:0666
rrdc:c:8:12:0666
rrdd:c:8:13:0666
rrde:c:8:14:0666
rrdf:c:8:15:0666
rrd10:c:9:0:0666
rrd11:c:9:1:0666
rrd12:c:9:2:0666
rrd13:c:9:3:0666
rrd14:c:9:4:0666
rrd15:c:9:5:0666
rrd16:c:9:6:0666
rrd17:c:9:7:0666
rrd18:c:9:8:0666
rrd19:c:9:9:0666
rrd1a:c:9:10:0666
rrd1b:c:9:11:0666
rrd1c:c:9:12:0666
rrd1d:c:9:13:0666
rrd1e:c:9:14:0666
rrd1f:c:9:15:0666
rd0:b:0:0:0666
rd1:b:0:1:0666
rd2:b:0:2:0666
rd3:b:0:3:0666
rd4:b:0:4:0666
rd5:b:0:5:0666
rd6:b:0:6:0666
rd7:b:0:7:0666
rd8:b:0:8:0666
rd9:b:0:9:0666
rda:b:0:10:0666
rdb:b:0:11:0666
rdc:b:0:12:0666
rdd:b:0:13:0666
rde:b:0:14:0666
rdf:b:0:15:0666
rd10:b:1:0:0666
rd11:b:1:1:0666
rd12:b:1:2:0666
rd13:b:1:3:0666
rd14:b:1:4:0666
rd15:b:1:5:0666
rd16:b:1:6:0666
rd17:b:1:7:0666
rd18:b:1:8:0666
rd19:b:1:9:0666
rd1a:b:1:10:0666
rd1b:b:1:11:0666
rd1c:b:1:12:0666
rd1d:b:1:13:0666
rd1e:b:1:14:0666
rd1f:b:1:15:0666
ptyp0:c:10:0:0666
ttyp0:c:10:1:0666
ptyp1:c:11:0:0666
ttyp1:c:11:1:0666
ptyp2:c:12:0:0666
ttyp2:c:12:1:0666
ptyp3:c:13:0:0666
ttyp3:c:13:1:0666
ptyp4:c:14:0:0666
ttyp4:c:14:1:0666
ptyp5:c:15:0:0666
ttyp5:c:15:1:0666
ptyp6:c:16:0:0666
ttyp6:c:16:1:0666
ptyp7:c:17:0:0666
ttyp7:c:17:1:0666
random:c:18:0:0666
urandom:c:18:1:0666
lcs0:c:19:0:0666
lcs_em0:c:20:0:0666
lcs_em1:c:20:1:0666
lcs_igc0:c:21:0:0666
lcs_igc1:c:21:1:0666
ixgbepf0:c:22:0:0666
ixgbepf1:c:22:1:0666
ixgbepf2:c:22:2:0666
ixgbepf3:c:22:3:0666
virtio_nic0:c:23:0:0666
virtio_nic1:c:24:0:0666
virtio_nic2:c:25:0:0666
virtio_nic3:c:26:0:0666
virtio_nic4:c:27:0:0666
virtio_nic5:c:28:0:0666
virtio_nic6:c:29:0:0666
virtio_nic7:c:30:0:0666
unfs:c:32:0:0666
usb.ctl:c:33:255:0666
usb.0:c:33:0:0666
usb.1:c:33:1:0666
usb.2:c:33:2:0666
usb.3:c:33:3:0666
usb.4:c:33:4:0666
usb.5:c:33:5:0666
usb.6:c:33:6:0666
usb.7:c:33:7:0666
rsdusb.0:c:36:0:0600
rsdusb.0a:c:36:16:0600
rsdusb.0b:c:36:32:0600
rsdusb.0c:c:36:48:0600
rsdusb.0d:c:36:64:0600
rsdusb.0e:c:36:80:0600
rsdusb.0f:c:36:96:0600
rsdusb.0g:c:36:112:0600
rsdusb.0h:c:36:128:0600
rsdusb.0i:c:36:144:0600
rsdusb.0j:c:36:160:0600
rsdusb.0k:c:36:176:0600
rsdusb.0l:c:36:192:0600
rsdusb.0m:c:36:208:0600
rsdusb.0n:c:36:224:0600
rsdusb.0o:c:36:240:0600
rsdusb.1:c:36:1:0600
rsdusb.1a:c:36:17:0600
rsdusb.1b:c:36:33:0600
rsdusb.1c:c:36:49:0600
rsdusb.1d:c:36:65:0600
rsdusb.1e:c:36:81:0600
rsdusb.1f:c:36:97:0600
rsdusb.1g:c:36:113:0600
rsdusb.1h:c:36:129:0600
rsdusb.1i:c:36:145:0600
rsdusb.1j:c:36:161:0600
rsdusb.1k:c:36:177:0600
rsdusb.1l:c:36:193:0600
rsdusb.1m:c:36:209:0600
rsdusb.1n:c:36:225:0600
rsdusb.1o:c:36:241:0600
rsdusb.2:c:36:2:0600
rsdusb.2a:c:36:18:0600
rsdusb.2b:c:36:34:0600
rsdusb.2c:c:36:50:0600
rsdusb.2d:c:36:66:0600
rsdusb.2e:c:36:82:0600
rsdusb.2f:c:36:98:0600
rsdusb.2g:c:36:114:0600
rsdusb.2h:c:36:130:0600
rsdusb.2i:c:36:146:0600
rsdusb.2j:c:36:162:0600
rsdusb.2k:c:36:178:0600
rsdusb.2l:c:36:194:0600
rsdusb.2m:c:36:210:0600
rsdusb.2n:c:36:226:0600
rsdusb.2o:c:36:242:0600
rsdusb.3:c:36:3:0600
rsdusb.3a:c:36:19:0600
rsdusb.3b:c:36:35:0600
rsdusb.3c:c:36:51:0600
rsdusb.3d:c:36:67:0600
rsdusb.3e:c:36:83:0600
rsdusb.3f:c:36:99:0600
rsdusb.3g:c:36:115:0600
rsdusb.3h:c:36:131:0600
rsdusb.3i:c:36:147:0600
rsdusb.3j:c:36:163:0600
rsdusb.3k:c:36:179:0600
rsdusb.3l:c:36:195:0600
rsdusb.3m:c:36:211:0600
rsdusb.3n:c:36:227:0600
rsdusb.3o:c:36:243:0600
rsdusb.4:c:36:4:0600
rsdusb.4a:c:36:20:0600
rsdusb.4b:c:36:36:0600
rsdusb.4c:c:36:52:0600
rsdusb.4d:c:36:68:0600
rsdusb.4e:c:36:84:0600
rsdusb.4f:c:36:100:0600
rsdusb.4g:c:36:116:0600
rsdusb.4h:c:36:132:0600
rsdusb.4i:c:36:148:0600
rsdusb.4j:c:36:164:0600
rsdusb.4k:c:36:180:0600
rsdusb.4l:c:36:196:0600
rsdusb.4m:c:36:212:0600
rsdusb.4n:c:36:228:0600
rsdusb.4o:c:36:244:0600
rsdusb.5:c:36:5:0600
rsdusb.5a:c:36:21:0600
rsdusb.5b:c:36:37:0600
rsdusb.5c:c:36:53:0600
rsdusb.5d:c:36:69:0600
rsdusb.5e:c:36:85:0600
rsdusb.5f:c:36:101:0600
rsdusb.5g:c:36:117:0600
rsdusb.5h:c:36:133:0600
rsdusb.5i:c:36:149:0600
rsdusb.5j:c:36:165:0600
rsdusb.5k:c:36:181:0600
rsdusb.5l:c:36:197:0600
rsdusb.5m:c:36:213:0600
rsdusb.5n:c:36:229:0600
rsdusb.5o:c:36:245:0600
rsdusb.6:c:36:6:0600
rsdusb.6a:c:36:22:0600
rsdusb.6b:c:36:38:0600
rsdusb.6c:c:36:54:0600
rsdusb.6d:c:36:70:0600
rsdusb.6e:c:36:86:0600
rsdusb.6f:c:36:102:0600
rsdusb.6g:c:36:118:0600
rsdusb.6h:c:36:134:0600
rsdusb.6i:c:36:150:0600
rsdusb.6j:c:36:166:0600
rsdusb.6k:c:36:182:0600
rsdusb.6l:c:36:198:0600
rsdusb.6m:c:36:214:0600
rsdusb.6n:c:36:230:0600
rsdusb.6o:c:36:246:0600
rstusb.1:c:36:145:0666
rstusb.2:c:36:146:0666
rstusb.3:c:36:147:0666
rstusb.4:c:36:148:0666
rstusb.5:c:36:149:0666
rstusb.6:c:36:150:0666
nrstusb.1:c:36:129:0666
nrstusb.2:c:36:130:0666
nrstusb.3:c:36:131:0666
nrstusb.4:c:36:132:0666
nrstusb.5:c:36:133:0666
nrstusb.6:c:36:134:0666
sdusb.0:b:2:0:0600
sdusb.0a:b:2:16:0600
sdusb.0b:b:2:32:0600
sdusb.0c:b:2:48:0600
sdusb.0d:b:2:64:0600
sdusb.0e:b:2:80:0600
sdusb.0f:b:2:96:0600
sdusb.0g:b:2:112:0600
sdusb.0h:b:2:128:0600
sdusb.0i:b:2:144:0600
sdusb.0j:b:2:160:0600
sdusb.0k:b:2:176:0600
sdusb.0l:b:2:192:0600
sdusb.0m:b:2:208:0600
sdusb.0n:b:2:224:0600
sdusb.0o:b:2:240:0600
sdusb.1:b:2:1:0600
sdusb.1a:b:2:17:0600
sdusb.1b:b:2:33:0600
sdusb.1c:b:2:49:0600
sdusb.1d:b:2:65:0600
sdusb.1e:b:2:81:0600
sdusb.1f:b:2:97:0600
sdusb.1g:b:2:113:0600
sdusb.1h:b:2:129:0600
sdusb.1i:b:2:145:0600
sdusb.1j:b:2:161:0600
sdusb.1k:b:2:177:0600
sdusb.1l:b:2:193:0600
sdusb.1m:b:2:209:0600
sdusb.1n:b:2:225:0600
sdusb.1o:b:2:241:0600
sdusb.2:b:2:2:0600
sdusb.2a:b:2:18:0600
sdusb.2b:b:2:34:0600
sdusb.2c:b:2:50:0600
sdusb.2d:b:2:66:0600
sdusb.2e:b:2:82:0600
sdusb.2f:b:2:98:0600
sdusb.2g:b:2:114:0600
sdusb.2h:b:2:130:0600
sdusb.2i:b:2:146:0600
sdusb.2j:b:2:162:0600
sdusb.2k:b:2:178:0600
sdusb.2l:b:2:194:0600
sdusb.2m:b:2:210:0600
sdusb.2n:b:2:226:0600
sdusb.2o:b:2:242:0600
sdusb.3:b:2:3:0600
sdusb.3a:b:2:19:0600
sdusb.3b:b:2:35:0600
sdusb.3c:b:2:51:0600
sdusb.3d:b:2:67:0600
sdusb.3e:b:2:83:0600
sdusb.3f:b:2:99:0600
sdusb.3g:b:2:115:0600
sdusb.3h:b:2:131:0600
sdusb.3i:b:2:147:0600
sdusb.3j:b:2:163:0600
sdusb.3k:b:2:179:0600
sdusb.3l:b:2:195:0600
sdusb.3m:b:2:211:0600
sdusb.3n:b:2:227:0600
sdusb.3o:b:2:243:0600
sdusb.4:b:2:4:0600
sdusb.4a:b:2:20:0600
sdusb.4b:b:2:36:0600
sdusb.4c:b:2:52:0600
sdusb.4d:b:2:68:0600
sdusb.4e:b:2:84:0600
sdusb.4f:b:2:100:0600
sdusb.4g:b:2:116:0600
sdusb.4h:b:2:132:0600
sdusb.4i:b:2:148:0600
sdusb.4j:b:2:164:0600
sdusb.4k:b:2:180:0600
sdusb.4l:b:2:196:0600
sdusb.4m:b:2:212:0600
sdusb.4n:b:2:228:0600
sdusb.4o:b:2:244:0600
sdusb.5:b:2:5:0600
sdusb.5a:b:2:21:0600
sdusb.5b:b:2:37:0600
sdusb.5c:b:2:53:0600
sdusb.5d:b:2:69:0600
sdusb.5e:b:2:85:0600
sdusb.5f:b:2:101:0600
sdusb.5g:b:2:117:0600
sdusb.5h:b:2:133:0600
sdusb.5i:b:2:149:0600
sdusb.5j:b:2:165:0600
sdusb.5k:b:2:181:0600
sdusb.5l:b:2:197:0600
sdusb.5m:b:2:213:0600
sdusb.5n:b:2:229:0600
sdusb.5o:b:2:245:0600
sdusb.6:b:2:6:0600
sdusb.6a:b:2:22:0600
sdusb.6b:b:2:38:0600
sdusb.6c:b:2:54:0600
sdusb.6d:b:2:70:0600
sdusb.6e:b:2:86:0600
sdusb.6f:b:2:102:0600
sdusb.6g:b:2:118:0600
sdusb.6h:b:2:134:0600
sdusb.6i:b:2:150:0600
sdusb.6j:b:2:166:0600
sdusb.6k:b:2:182:0600
sdusb.6l:b:2:198:0600
sdusb.6m:b:2:214:0600
sdusb.6n:b:2:230:0600
sdusb.6o:b:2:246:0600
sdusb.controller:b:2:7:0600
arinc-arinc:c:37:0:0666
arinc-posix:c:37:1:0666
mmap:c:38:0:0644
rahci.0:c:39:0:0600
rahci.0a:c:39:16:0666
rahci.0b:c:39:32:0666
rahci.0c:c:39:48:0666
rahci.0d:c:39:64:0666
rahci.0e:c:39:80:0666
rahci.0f:c:39:96:0666
rahci.0g:c:39:112:0666
rahci.0h:c:39:128:0666
rahci.0i:c:39:144:0666
rahci.0j:c:39:160:0666
rahci.0k:c:39:176:0666
rahci.0l:c:39:192:0666
rahci.0m:c:39:208:0666
rahci.0n:c:39:224:0666
rahci.0o:c:39:240:0666
rahci.1:c:39:1:0600
rahci.1a:c:39:17:0666
rahci.1b:c:39:33:0666
rahci.1c:c:39:49:0666
rahci.1d:c:39:65:0666
rahci.1e:c:39:81:0666
rahci.1f:c:39:97:0666
rahci.1g:c:39:113:0666
rahci.1h:c:39:129:0666
rahci.1i:c:39:145:0666
rahci.1j:c:39:161:0666
rahci.1k:c:39:177:0666
rahci.1l:c:39:193:0666
rahci.1m:c:39:209:0666
rahci.1n:c:39:225:0666
rahci.1o:c:39:241:0666
rahci.2:c:39:2:0600
rahci.2a:c:39:18:0666
rahci.2b:c:39:34:0666
rahci.2c:c:39:50:0666
rahci.2d:c:39:66:0666
rahci.2e:c:39:82:0666
rahci.2f:c:39:98:0666
rahci.2g:c:39:114:0666
rahci.2h:c:39:130:0666
rahci.2i:c:39:146:0666
rahci.2j:c:39:162:0666
rahci.2k:c:39:178:0666
rahci.2l:c:39:194:0666
rahci.2m:c:39:210:0666
rahci.2n:c:39:226:0666
rahci.2o:c:39:242:0666
rahci.3:c:39:3:0600
rahci.3a:c:39:19:0666
rahci.3b:c:39:35:0666
rahci.3c:c:39:51:0666
rahci.3d:c:39:67:0666
rahci.3e:c:39:83:0666
rahci.3f:c:39:99:0666
rahci.3g:c:39:115:0666
rahci.3h:c:39:131:0666
rahci.3i:c:39:147:0666
rahci.3j:c:39:163:0666
rahci.3k:c:39:179:0666
rahci.3l:c:39:195:0666
rahci.3m:c:39:211:0666
rahci.3n:c:39:227:0666
rahci.3o:c:39:243:0666
rahci.4:c:39:4:0600
rahci.4a:c:39:20:0666
rahci.4b:c:39:36:0666
rahci.4c:c:39:52:0666
rahci.4d:c:39:68:0666
rahci.4e:c:39:84:0666
rahci.4f:c:39:100:0666
rahci.4g:c:39:116:0666
rahci.4h:c:39:132:0666
rahci.4i:c:39:148:0666
rahci.4j:c:39:164:0666
rahci.4k:c:39:180:0666
rahci.4l:c:39:196:0666
rahci.4m:c:39:212:0666
rahci.4n:c:39:228:0666
rahci.4o:c:39:244:0666
ahci.0:b:3:0:0600
ahci.0a:b:3:16:0666
ahci.0b:b:3:32:0666
ahci.0c:b:3:48:0666
ahci.0d:b:3:64:0666
ahci.0e:b:3:80:0666
ahci.0f:b:3:96:0666
ahci.0g:b:3:112:0666
ahci.0h:b:3:128:0666
ahci.0i:b:3:144:0666
ahci.0j:b:3:160:0666
ahci.0k:b:3:176:0666
ahci.0l:b:3:192:0666
ahci.0m:b:3:208:0666
ahci.0n:b:3:224:0666
ahci.0o:b:3:240:0666
ahci.1:b:3:1:0600
ahci.1a:b:3:17:0666
ahci.1b:b:3:33:0666
ahci.1c:b:3:49:0666
ahci.1d:b:3:65:0666
ahci.1e:b:3:81:0666
ahci.1f:b:3:97:0666
ahci.1g:b:3:113:0666
ahci.1h:b:3:129:0666
ahci.1i:b:3:145:0666
ahci.1j:b:3:161:0666
ahci.1k:b:3:177:0666
ahci.1l:b:3:193:0666
ahci.1m:b:3:209:0666
ahci.1n:b:3:225:0666
ahci.1o:b:3:241:0666
ahci.2:b:3:2:0600
ahci.2a:b:3:18:0666
ahci.2b:b:3:34:0666
ahci.2c:b:3:50:0666
ahci.2d:b:3:66:0666
ahci.2e:b:3:82:0666
ahci.2f:b:3:98:0666
ahci.2g:b:3:114:0666
ahci.2h:b:3:130:0666
ahci.2i:b:3:146:0666
ahci.2j:b:3:162:0666
ahci.2k:b:3:178:0666
ahci.2l:b:3:194:0666
ahci.2m:b:3:210:0666
ahci.2n:b:3:226:0666
ahci.2o:b:3:242:0666
ahci.3:b:3:3:0600
ahci.3a:b:3:19:0666
ahci.3b:b:3:35:0666
ahci.3c:b:3:51:0666
ahci.3d:b:3:67:0666
ahci.3e:b:3:83:0666
ahci.3f:b:3:99:0666
ahci.3g:b:3:115:0666
ahci.3h:b:3:131:0666
ahci.3i:b:3:147:0666
ahci.3j:b:3:163:0666
ahci.3k:b:3:179:0666
ahci.3l:b:3:195:0666
ahci.3m:b:3:211:0666
ahci.3n:b:3:227:0666
ahci.3o:b:3:243:0666
ahci.4:b:3:4:0600
ahci.4a:b:3:20:0666
ahci.4b:b:3:36:0666
ahci.4c:b:3:52:0666
ahci.4d:b:3:68:0666
ahci.4e:b:3:84:0666
ahci.4f:b:3:100:0666
ahci.4g:b:3:116:0666
ahci.4h:b:3:132:0666
ahci.4i:b:3:148:0666
ahci.4j:b:3:164:0666
ahci.4k:b:3:180:0666
ahci.4l:b:3:196:0666
ahci.4m:b:3:212:0666
ahci.4n:b:3:228:0666
ahci.4o:b:3:244:0666
ahcicontroller:b:3:15:0600
lsk_fifo0:c:40:0:0600
lsk_fifo1:c:40:1:0600
lsk_fifo2:c:40:2:0600
lsk_fifo3:c:40:3:0600
lsk_fifo4:c:40:4:0600
lsk_fifo5:c:40:5:0600
lsk_fifo6:c:40:6:0600
lsk_fifo7:c:40:7:0600
lsk_fifo8:c:40:8:0600
lsk_fifo9:c:40:9:0600
lsk_fifo10:c:40:10:0600
lsk_fifo11:c:40:11:0600
lsk_fifo12:c:40:12:0600
lsk_fifo13:c:40:13:0600
lsk_fifo14:c:40:14:0600
lsk_fifo15:c:40:15:0600
hmdd:c:41:0:0666
hmdd_su:c:41:1:0600
vmos:c:42:0:0600
