# WARNING: This file is temporary.
# Permanent changes should be made to the
# ixgbevf.cfg file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2018-2020 Lynx Software Technologies, Inc. All rights reserved.
#
# $Date: 2019-08-20 11:14:07 -0700 (Tue, 20 Aug 2019) $
# $Revision: 19694 $
# $URL: svn://svn.lynx.com/los178/trunk/los178/sys/drivers/ixgbevf/ixgbevf.cfg $
#****************************************************************************

########################################################################
#
#   LynxOS device/driver configuration table Format:
#
#   C:driver-name:open:close:read:write:select:control:install:uninstall
#   D:device-name:info-block-name:raw-partner-name
#   N:node-name:minor-dev
#   S:special-name:minor-dev
#
#   Use "B" instead of "C" for block drivers.
#
########################################################################

C:ixgbevf: \
	:::ionull_st:ionull_st: \
	::ixgbevf_ioctl:ixgbevf_install:
D:ixgbe VF 0:ixgbevf_port_info::
N:ixgbevf0:0:0666
N:ixgbevf1:1:0666
N:ixgbevf2:2:0666
N:ixgbevf3:3:0666
N:ixgbevf4:4:0666
N:ixgbevf5:5:0666
N:ixgbevf6:6:0666



