# WARNING: This file is temporary.
# Permanent changes should be made to the
# lcs_igc.cfg file in the specific driver directory.


C:lcs_igc: \
	:ionull:ionull:ionull_st:ionull_st: \
	:ionull:lcs_igc_ioctl:lcs_igc_install:ionull
D:Intel I225GM LCS Driver:::
N:lcs_igc0:0:0666
N:lcs_igc1:1:0666
