# WARNING: This file is temporary.
# Permanent changes should be made to the
# lcs_ve.cfg file in the specific driver directory.

#
# LCS Inter-VM driver
#
C:LCS inter-VM driver: \
	::: \
	::: \
	::lcsve_ioctl: \
	:lcsve_install::
D:LCS Inter-VM multiplexer:::
N:lcs_ve0:0:
