# WARNING: This file is temporary.
# Permanent changes should be made to the
# mem.cfg file in the specific driver directory.

########################################################################
#
# INFORMATION SUBJECT TO EXPORT CONTROL LAWS
#
# Subject to local country rules and laws when applicable, you must 
# comply with the following:
# 
# 'These commodities, technology, or software were exported from the 
# United States in accordance with the Export Administration 
# Regulations.  Diversion contrary to U. S. law and other relevant 
# export controls is prohibited.   They may not be re-exported to any 
# of the following destinations without authorization; Cuba, Iran, 
# Iraq, Libya, North Korea, Sudan or any other country to which 
# shipment is prohibited; nor to end-use(r)s involved in chemical, 
# biological, nuclear, or missile weapons activity.'
#
# COPYRIGHT NOTICE:
#   (C) Copyright 2000 Rockwell Collins, Inc.  All rights reserved.
#
# FILE NAME:
#   mem.cfg
#
# PURPOSE:
#   Defines the configuration file used to install the memory
#   device driver.
#
# NOTES:
#
# ABBREVIATIONS/ACRONYMS:
#
########################################################################

########################################################################
#
#	LynxOS device/driver configuration table Format:
#
#	C:driver-name:open:close:read:write:select:control:install:uninstall
#	D:device-name:info-block-name:raw-partner-name
#	N:node-name:minor-dev
#	S:special-name:minor-dev
#
#	Use "B" instead of "C" for block drivers.
#
########################################################################
#
#	Memory device
#
C:mem:::memread:memwrite::::
D:memory:::
N:mem:0:0644
