# WARNING: This file is temporary.
# Permanent changes should be made to the
# rd.cfg file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2014-2023 Lynx Software Technologies, Inc. All rights reserved.
# (C) Copyright 2002-2014 LynuxWorks, Inc. All rights reserved.
#****************************************************************************

########################################################################
#
# INFORMATION SUBJECT TO EXPORT CONTROL LAWS
#
# Subject to local country rules and laws when applicable, you must
# comply with the following:
#
# 'These commodities, technology, or software were exported from the
# United States in accordance with the Export Administration
# Regulations.  Diversion contrary to U. S. law and other relevant
# export controls is prohibited.   They may not be re-exported to any
# of the following destinations without authorization; Cuba, Iran,
# Iraq, Libya, North Korea, Sudan or any other country to which
# shipment is prohibited; nor to end-use(r)s involved in chemical,
# biological, nuclear, or missile weapons activity.'
#
# COPYRIGHT NOTICE:
#   (C) Copyright 2000-2002 Rockwell Collins, Inc.  All rights reserved.
#
# FILE NAME:
#   rd.cfg
#
# PURPOSE:
#
# NOTES: None.
#
# ABBREVIATIONS/ACRONYMS: None.
#
########################################################################

#
#	Raw Ram disk
#
C:RAM disk driver (raw):\
	:rrdopen:rrdclose:rrdread:rrdwrite:\
	::rrdioctl:rrdinstall:rrduninstall

#
# System RAM disks
#
D:RRD:rdinfo0::
N:rrd0:0:0600	# reserved for rootfs
n:rroot:@rrd0::
N:rrd1:1:0400	# reserved for KDI
n:rrd_kdi:@rrd1::
N:rrd2:2:0666	# reserved for /mnt
n:rmntfs:@rrd2::
N:rrd3:3:0666	# reserved for /dev/ddev
n:rdevfs:@rrd3::
N:rrd4:4:0400	# reserved for usr fs
n:rrd_usrfs:@rrd4::
N:rrd5:5:0400	# reserved for local fs
n:rrd_localfs:@rrd5::
N:rrd6:6:0666	# spare ram disks 6..15
N:rrd7:7:0666
N:rrd8:8:0666
N:rrd9:9:0666
N:rrda:10:0666
N:rrdb:11:0666
N:rrdc:12:0666
N:rrdd:13:0666
N:rrde:14:0666
N:rrdf:15:0666

#
# VM RAM disks
#
D:RRD1:rdinfo1::
N:rrd10:0:0666
n:rramfs0:@rrd10::
N:rrd11:1:0666
n:rramfs1:@rrd11::
N:rrd12:2:0666
n:rramfs2:@rrd12::
N:rrd13:3:0666
n:rramfs3:@rrd13::
N:rrd14:4:0666
n:rramfs4:@rrd14::
N:rrd15:5:0666
n:rramfs5:@rrd15::
N:rrd16:6:0666
n:rramfs6:@rrd16::
N:rrd17:7:0666
n:rramfs7:@rrd17::
N:rrd18:8:0666
n:rramfs8:@rrd18::
N:rrd19:9:0666
n:rramfs9:@rrd19::
N:rrd1a:10:0666
n:rramfs10:@rrd1a::
N:rrd1b:11:0666
n:rramfs11:@rrd1b::
N:rrd1c:12:0666
n:rramfs12:@rrd1c::
N:rrd1d:13:0666
n:rramfs13:@rrd1d::
N:rrd1e:14:0666
n:rramfs14:@rrd1e::
N:rrd1f:15:0666
n:rramfs15:@rrd1f::


#
#	Block Ram disk driver
#
B:RAM disk driver (block):\
		:rdopen:rdclose:rdstrategy:ionull_st::rdioctl:rdinstall:

#
# System RAM disks
#
D:RD:rdinfo0:RRD:
N:rd0:0:0666	# reserved for rootfs
n:root:@rd0::
N:rd1:1:0666	# reserved for KDI
n:rd_kdi:@rd1::
N:rd2:2:0666	# reserved for /mnt
n:mntfs:@rd2::
N:rd3:3:0666	# reserved for /dev/ddev
n:devfs:@rd3::
N:rd4:4:0666	# reserved for usr fs
n:rd_usrfs:@rd4::
N:rd5:5:0666	# reserved for local fs
n:rd_localfs:@rd5::
N:rd6:6:0666	# spare ram disks 6..15
N:rd7:7:0666
N:rd8:8:0666
N:rd9:9:0666
N:rda:10:0666
N:rdb:11:0666
N:rdc:12:0666
N:rdd:13:0666
N:rde:14:0666
N:rdf:15:0666

#
# VM RAM disks
#
D:RD1:rdinfo1:RRD1:
N:rd10:0:0666
n:ramfs0:@rd10::
N:rd11:1:0666
n:ramfs1:@rd11::
N:rd12:2:0666 
n:ramfs2:@rd12::
N:rd13:3:0666
n:ramfs3:@rd13::
N:rd14:4:0666
n:ramfs4:@rd14::
N:rd15:5:0666
n:ramfs5:@rd15::
N:rd16:6:0666
n:ramfs6:@rd16::
N:rd17:7:0666
n:ramfs7:@rd17::
N:rd18:8:0666
n:ramfs8:@rd18::
N:rd19:9:0666
n:ramfs9:@rd19::
N:rd1a:10:0666
n:ramfs10:@rd1a::
N:rd1b:11:0666
n:ramfs11:@rd1b::
N:rd1c:12:0666
n:ramfs12:@rd1c::
N:rd1d:13:0666
n:ramfs13:@rd1d::
N:rd1e:14:0666
n:ramfs14:@rd1e::
N:rd1f:15:0666
n:ramfs15:@rd1f::
