# WARNING: This file is temporary.
# Permanent changes should be made to the
# tty_pvuart.cfg.in file in the specific driver directory.

# vi: set ai ts=4 sw=4 : -*-  tab-width:4  c-basic-offset:4   -*-
# vim: set comments= cinoptions=\:0,t0,+8,c4,C1 :
#****************************************************************************
# (C) Copyright 2018-2022 Lynx Software Technologies, Inc. All rights reserved.
#****************************************************************************
########################################################################
#
#	LynxOS device/driver configuration table Format:
#
#	C:driver-name:open:close:read:write:select:control:install:uninstall
#	D:device-name:info-block-name:raw-partner-name
#	N:node-name:minor-dev
#	S:special-name:minor-dev
#
#	Use "B" instead of "C" for block drivers.
#
########################################################################



C:serial-pvuart:\
	:ttyopen:ttyclose:ttyread:ttywrite:\
	:ttyselect:ttyioctl:ttyinstall_pvuart:


D:pvcom 1:gencom_with_skdb::
N:pvcom1:0
S:CONSOLE_DEVICE:0
N:pvcom2:1
N:pvcom3:2
N:pvcom4:3
N:pvcom5:4
N:pvcom6:5
N:pvcom7:6
N:pvcom8:7

# End of file.
